<!DOCTYPE html>
<html>
<head>
    <title>Acciones de Unicef</title>
    <style>
        body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #5DADE2;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #F6DDCC
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #D1F2EB
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #D6DBDF
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Contextualización del tema</h1>
    </header>
    <article>
        <h2>Investiagación</h2>
       <p>En las últimas dos décadas los avances económicos, culturales y sociales en América Latina y el Caribe han impactado positivamente en el bienestar de la población infantil y han permitido la creación de mejores condiciones institucionales para que el ejercicio y el disfrute de los derechos de niñas, niños y adolescentes sean una posibilidad cierta.</p>
        <P>Ejemplo de ello es que, en ese tiempo, la región logró disminuir en un 67% la mortalidad de niños y niñas menores de 5 años, o que actualmente el 94% tenga registrado su nacimiento. Asimismo, es un dato alentador el que hoy, en todos los países, más niños y niñas que hace diez años asisten a la escuela.</P>
          <P>Sin embargo, 3.6 millones de niños y niñas con edad de asistir a la escuela primaria no lo hacen, o mejor, no han sido generadas las oportunidades y condiciones para que lo puedan hacer. Esto pone en evidencia que son muchos los retos pendientes que nos desafían a seguir trabajando sin descanso por sociedades más justas, inclusivas y dignas. Aquí, en la región más desi-gual del mundo, en la que 70 millones de los 195 millones de niños y niñas actualmente viven en la pobreza y 28.3 millones se encuentran en situación de pobreza extrema. La infancia está en peligro. Debemos cambiar.</P>
           <P> Es importante abordar la pobreza infantil desde un enfoque integral que combine políticas sociales, económicas y educativas. Esto implica no solo proporcionar ayuda económica a las familias necesitadas, sino también garantizar acceso a servicios de salud de calidad, programas educativos inclusivos y oportunidades que fomenten el desarrollo integral de los niños. El objetivo es romper el ciclo de la pobreza, brindando a los niños las herramientas y el apoyo necesario para alcanzar su máximo potencial, independientemente de su origen socioeconómico.</P>
           <img src="https://unicef.org.pe/img/hazte-socio/2-min.jpg?v=11" alt="Descripción de la imagen 1">
    </article>
    <section>
        <h2>Acciones</h2>
               
                 <li>Acceso a servicios básicos: UNICEF trabaja para garantizar que los niños tengan acceso a servicios esenciales como atención médica, nutrición adecuada, agua potable y saneamiento. Esto incluye la distribución de alimentos terapéuticos, la promoción de prácticas de lactancia materna y la implementación de programas de vacunación.</li>
                  <li>Educación: La educación es fundamental para romper el ciclo de la pobreza. UNICEF trabaja en colaboración con gobiernos y organizaciones locales para mejorar el acceso a una educación de calidad para todos los niños, incluyendo aquellos en situaciones de pobreza extrema o en zonas afectadas por conflictos.</li>
                   <li> Defensa de políticas y programas: UNICEF aboga por políticas y programas que beneficien a los niños en situación de pobreza, trabajando con gobiernos, organizaciones no gubernamentales y otras agencias para promover estrategias efectivas y sostenibles.</li>
                     <li>Haití: Después de sufrir numerosos desastres naturales y una situación económica difícil, muchos niños en Haití viven en condiciones de extrema pobreza, con acceso limitado a educación y servicios de salud.</li>
                     <li>Respuesta a emergencias: En situaciones de crisis y desastres, UNICEF despliega equipos de respuesta rápida para proporcionar suministros vitales, refugio temporal, atención médica y apoyo psicosocial a los niños afectados.</li>
                     
    </section>