<!DOCTYPE html>
<html>
<head>
    <title>Contextualización</title>
    <style>
        body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #5DADE2;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #F6DDCC
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #D1F2EB
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #D6DBDF
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Contextualización del tema</h1>
    </header>
    <article>
        <h2>Introducción</h2>
       <p>La pobreza infantil es un fenómeno complejo que afecta a millones de niños en todo el mundo. Se refiere a la falta de recursos materiales, acceso a servicios básicos, oportunidades educativas y condiciones adecuadas para un desarrollo saludable en la infancia. Este problema tiene diversas dimensiones que van más allá de la insuficiencia económica, ya que también incluye carencias en nutrición, salud, vivienda digna y acceso a una educación de calidad.</p>
        <P>Los niños que crecen en la pobreza enfrentan desafíos significativos que pueden tener impactos a largo plazo en su vida. La falta de acceso a una alimentación adecuada puede provocar problemas de salud y desarrollo físico y cognitivo. Además, las limitaciones económicas a menudo se traducen en la imposibilidad de acceder a una educación de calidad, lo que puede perpetuar el ciclo de la pobreza al dificultar su capacidad para romper con esa situación en el futuro.</P>
          <P>La pobreza infantil también está estrechamente relacionada con otros problemas sociales, como la exclusión social, la falta de oportunidades laborales para los padres, la inestabilidad familiar y la falta de acceso a servicios de salud mental. Estos factores pueden afectar profundamente el bienestar emocional y psicológico de los niños, moldeando su autoestima, sus expectativas y su capacidad para enfrentar desafíos en la vida.</P>
           <P> Es importante abordar la pobreza infantil desde un enfoque integral que combine políticas sociales, económicas y educativas. Esto implica no solo proporcionar ayuda económica a las familias necesitadas, sino también garantizar acceso a servicios de salud de calidad, programas educativos inclusivos y oportunidades que fomenten el desarrollo integral de los niños. El objetivo es romper el ciclo de la pobreza, brindando a los niños las herramientas y el apoyo necesario para alcanzar su máximo potencial, independientemente de su origen socioeconómico.</P>
    </article>
    <section>
        <h2>Países más afectados</h2>
               
                 <li>África subsahariana: Varias naciones en esta región enfrentan altos índices de pobreza infantil debido a problemas como conflictos armados, falta de acceso a servicios básicos, altas tasas de enfermedades, malnutrición y falta de oportunidades educativas.</li>
                  <li>India: Aunque ha habido avances significativos en términos de crecimiento económico, India sigue teniendo una gran cantidad de niños que viven en la pobreza extrema, con desafíos relacionados con el acceso a la educación, la nutrición y la atención médica.</li>
                   <li> Bangladesh: A pesar de mejoras en algunos indicadores, sigue habiendo un alto porcentaje de niños que enfrentan condiciones de pobreza, falta de acceso a servicios básicos y educación limitada.</li>
                     <li>Haití: Después de sufrir numerosos desastres naturales y una situación económica difícil, muchos niños en Haití viven en condiciones de extrema pobreza, con acceso limitado a educación y servicios de salud.</li>
                     <li>Turismo en Crecimiento: El sector turístico ha experimentado un crecimiento significativo. Perú, con su rica herencia cultural y belleza natural, atrae a visitantes de todo el mundo. La promoción de destinos turísticos, como Machu Picchu, ha generado ingresos y empleo en la industria.</li>
                      <li>Políticas Sociales y Reducción de Pobreza: El gobierno peruano ha implementado políticas sociales para abordar la pobreza y mejorar las condiciones de vida de la población. Programas como Juntos y Pensión 65 han buscado reducir las brechas sociales y mejorar la equidad económica.</li>
                       <li> Estabilidad Política Relativa: Aunque ha habido desafíos políticos, Perú ha mantenido una relativa estabilidad política en comparación con algunos de sus vecinos. Un ambiente político más estable ha contribuido a la confianza de los inversionistas y al crecimiento económico.</li>
                         <li>Inclusión Financiera: La promoción de la inclusión financiera ha ampliado el acceso a servicios bancarios, permitiendo que más personas participen en la economía formal. Esto ha facilitado el ahorro, la inversión y el acceso a crédito para pequeñas empresas.</li>
                         <img src="https://www.diariojaen.es/binrepository/768x512/0c11/768d432/none/10717/SNOI/europapress-4370673-filed-06-april-2022-palestinian-territories-deir-al-balah-palestinian_16646340_20230913102102.jpg" alt="Descripción de la imagen 1">
    </section>