<!DOCTYPE html>
<html>
<head>
    <title>Impacto en Eduación</title>
 <style>
        body {
        font-family: Calibri;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #5DADE2;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #F6DDCC
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #D1F2EB
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #D6DBDF
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Impacto en Educación</h1>
    </header>
    <article>
        <h2>Impacto y Consecuencias</h2>
        <p>El impacto de la pobreza y la exclusión social se agiganta cuando ponemos la mirada en la infancia y su incidencia en el llamado rendimiento escolar. Por eso es necesario conocer la respuesta de la escuela y la educación en general ante este grave problema. Hay una relación directa entre pobreza infantil, fracaso escolar y exclusión social que no suele tenerse en cuenta. Es necesario denunciar la ocultación que el academicismo escolar tradicional hace de todas estas situaciones</p>
          <p> La pobreza infantil tiene un impacto significativo en la educación de los niños en múltiples aspectos:</p>
            <li> Acceso limitado a la educación: Los niños que viven en la pobreza enfrentan barreras para acceder a la educación debido a la falta de recursos económicos. Pueden verse obligados a trabajar para contribuir al sustento familiar en lugar de asistir a la escuela.</li>
            <li> Educación: La educación es fundamental para romper el ciclo de la pobreza. UNICEF trabaja en colaboración con gobiernos y organizaciones locales para mejorar el acceso a una educación de calidad para todos los niños, incluyendo aquellos en situaciones de pobreza extrema o en zonas afectadas por conflictos.</li>
            <li>Dependencia de la Minería: Uno de los problemas más destacados es la marcada dependencia de la economía peruana de la minería. Aunque este sector ha sido históricamente crucial para los ingresos del país, también lo hace vulnerable a las fluctuaciones en los precios internacionales de los metales. Las caídas en los precios pueden tener un impacto significativo en los ingresos nacionales y la balanza comercial. La necesidad de diversificar la economía se vuelve crucial para mitigar este riesgo.</li>
             <li>Protección infantil: UNICEF se esfuerza por proteger a los niños de la explotación, el abuso y la violencia. Esto implica brindar apoyo psicosocial, promover entornos seguros para los niños y trabajar para prevenir el reclutamiento de niños en conflictos armados.</li>
              <li>Vulnerabilidad a Choques Externos: Perú, como economía abierta, es vulnerable a los choques externos. Crisis económicas globales o eventos inesperados, como desastres naturales, pueden tener impactos significativos. La diversificación económica y la implementación de medidas de mitigación son esenciales para aumentar la resiliencia ante tales eventos.</li>
                <li> Defensa de políticas y programas: UNICEF aboga por políticas y programas que beneficien a los niños en situación de pobreza, trabajando con gobiernos, organizaciones no gubernamentales y otras agencias para promover estrategias efectivas y sostenibles.</li>
                <img src="https://nuestrosderechos.pe/wp-content/uploads/2021/03/NU.jpg" alt="Descripción de la imagen 1">
                 
       </article>