<!DOCTYPE html>
<html>
<head>
    <title>Impacto en Salud</title>
<style>
        body {
        font-family: Calibri;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #5DADE2;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #F6DDCC
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #D1F2EB
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #D6DBDF
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Nuestro país</h1>
    </header>
    <article>
        <h2>Resumen</h2>
        <p>Las diferencias en salud, en la expectativa de tener una vida saludable, varían mucho entre los diferentes países y dentro de cada de uno de ellos, sean pobres o ricos. Esas desigualdades no son tan visibles como medir la pobreza en valor absoluto o relativo, sin embargo, dañan profundamente la salud de las personas.

Muchas de estas diferencias se deben a un modelo de producción consumista que en sectores con capacidad adquisitiva, promueve conductas alienantes que solo responden a las directrices impuestas por el mercado, y en los sectores menos favorecidos económicamente, produce frustración y violencia (Sosa, 2012) donde, adicionalmente, existen también altos niveles de delincuencia y no cuentan con recursos sociales y sanitarios de calidad. Todo ello, conlleva al deterioro en la calidad de vida y salud de la población.

Con base en lo anterior se puede inferir que quienes viven en estas condiciones, además de pobreza, también padecen otros males y enfermedades. Porque no cuentan con los recursos para prevenirlas, sean estos de tipo económico o educativo.

Es la Desigualdad en Oportunidades que se presenta entre los seres humanos, según sea su condición económica, su clase social, el sitio donde vive, el tipo de país al que pertenece, y la voluntad política que tengan los gobernantes para atacar o no la pobreza, lo que provoca que se tenga más o menos salud, más o menos enfermedades, mejor o peor calidad de vida.</p>
    </article>
    <section>
        <h2>Bancos de Perú</h2>
               <p>Así por ejemplo, carecer de un adecuado servicio de agua potable de forma regular en las tuberías de las viviendas o de un buen servicio de recolección de desechos sólidos, influye en la forma en que se presentan ciertas enfermedades de transmisión vectorial, como el dengue, entre otras. De igual manera, llevar una dieta inadecuada, abundante en comida no saludable influye en el desarrollo de enfermedades metabólicas, como la diabetes tipo 2.

Es por ello que se puede atribuir a la condición de pobreza, la capacidad de generar y reproducir enfermedades. Dicho de otro modo, si no se goza de los recursos mínimos para llevar una vida saludable, con ciertos niveles de calidad, las enfermedades son una consecuencia directa de esta condición.

La enfermedad históricamente ha pasado por varias definiciones. Moreno (2007) plantea tres modelos. La noción Ontológica (Mágico-Religiosa- Bacteriológica) considera la enfermedad con una existencia independiente capaz de provocar un mal. En la noción Dinámica (Naturista) se concibe a la enfermedad como producto de la interacción entre el Agente-Hospedador-Ambiente y la noción Social, donde el foco de la génesis de los perfiles diferenciales en salud y enfermedad se explican de acuerdo con el contexto histórico, el modo de producción y las clases sociales.</p>
<img src="https://cdn.www.gob.pe/uploads/document/file/328437/standard_Cerca_de_1500_pobladores_en_extrema_pobreza_recibieron_atenci%C3%B3n_de_salud_en_Ticapampa_20190625-15927-vz6ipo.jpg" alt="Descripción de la imagen 1">
                 
    
       </div>
    </section>